apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //compile project(':net_lib')
    compile project(':commondata')
    //compile project(':model_lib')
}

//task net_lib(type:copy) {
//    //覆盖old jar文件
//    delete 'build/libs/net_lib.jar'
//    //原始文件
//    from('build/intermediates/bundles/release/')
//    //新生成jar目录
//    into('build/libs/')
//    include('classes.jar')
//    //重命名
//    rename('classes.jar', 'makejar.jar')
//}
//
//net_lib.dependsOn(build)

