# XiangLiHealthyLife

./: .gitignore  AI自诊功能结构图.xmind  ReadMe.md  ReadMe.txt  稥梨健康app的意义.xmind  香梨健康开发文档.html
client_andriod/app/: build.gradle
client_andriod/app/release/: app-release.apk
client_andriod/app/release/release/: app.aab
client_andriod/app/src/androidTest/java/com/example/xiangbaosong/myapplication/: ExampleInstrumentedTest.java
client_andriod/app/src/main/: AndroidManifest.xml
client_andriod/app/src/main/cpp/: native-lib.cpp
client_andriod/app/src/main/java/: Test.java
client_andriod/app/src/main/java/com/example/xiangbaosong/myapplication/: CheckboxAdapter.java  ClinicHstyAdapter.java  Clinics.java  ClinicsRecordAdd.java  ClinicsRecordHistory.java  ClinicsRecordHistoryFeedback.java  Diet.java  DietNutritionCaculate.java  DietPlan.java  DietRecordHistory.java  EnvironmentSelfEvaluation.java  Family.java  FamilyArchives.java  FamilyMember.java  FamilyMemberCouple.java  FamilyMemberManager.java  FamilyMemberNode.java  FamilyMemberView.java  HealthyState.java  MainActivity.java  PersonalCenter.java  PhotoGet.java  PictureListAdaptor.java  PrevenRecordHistory.java  Prevent.java  PsychologyDairyWrite.java  Psychonogy.java  PsychonogyDairy.java  PsychonogyInterpersonal.java  PsychonogySchedule.java  Sleep.java  Sports.java  Study.java  (+4 more)
client_andriod/app/src/main/res/layout/: actctivity_picture.xml  activity_clinics.xml  activity_clinics_record_add.xml  activity_clinics_record_history.xml  activity_clinics_record_history_feedback.xml  activity_diet.xml  activity_diet_nutrition_caculate.xml  activity_diet_plan.xml  activity_diet_record_history.xml  activity_environment.xml  activity_environment_self_evaluation.xml  activity_family.xml  activity_family_archives.xml  activity_healthy_state.xml  activity_login.xml  activity_main.xml  activity_personal_center.xml  activity_photo_get.xml  activity_preven_record_history.xml  activity_prevent.xml  activity_psychology_dairy_write.xml  activity_psychonogy.xml  activity_psychonogy_dairy.xml  activity_psychonogy_interpersonal.xml  activity_psychonogy_schedule.xml  activity_register.xml  activity_sleep.xml  activity_sports.xml  activity_sports_plan.xml  activity_study.xml  activity_study_works.xml  clinics_history_item.xml  item_list.xml
client_andriod/app/src/main/res/values/: attrs.xml.xml  colors.xml  strings.xml
client_andriod/net_lib/: build.gradle
client_andriod/net_lib/src/androidTest/java/com/example/net_lib/: ExampleInstrumentedTest.java
client_andriod/net_lib/src/main/: AndroidManifest.xml
client_andriod/net_lib/src/main/java/: NetLib.java  TestServer.java
client_andriod/net_lib/src/main/java/com/example/net_lib/: JsonCoder.java  MainActivity.java  Net.java  NetAccountManager.java  NetBinary.java  NetClinics.java  NetClinicsRecords.java  NetFacade.java  NetFile.java  NetFrame.java  NetJson.java  NetSequence.java  SeqData.java
client_andriod/net_lib/src/main/res/values/: strings.xml
client_andriod/net_lib/src/test/java/com/example/net_lib/: ExampleUnitTest.java
(+225 files in other folders)
